# CS_Practices

AToZAspNetCore/: OrnekUygulama150520242228.rar
AToZAspNetCore/OrnekUygulama/OrnekUygulama/: OrnekUygulama.csproj  OrnekUygulama.sln  Startup.cs  global.json
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Controllers/: HomeController.cs  ProductController.cs
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Models/: Product.cs  User.cs
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Models/ModelMetadataTypes/: ProductMetadata.cs
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Models/Validators/: ProductValidator.cs
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Properties/: launchSettings.json
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Views/Home/: Index.cshtml
AToZAspNetCore/OrnekUygulama/OrnekUygulama/Views/Product/: CreateProduct.cshtml
Menu/: Menu.sln
OrnekUygulama/: OrnekUygulama.csproj  Program.cs  Startup.cs
OrnekUygulama/Controllers/: HomeController.cs  ProductController.cs
OrnekUygulama/Models/: Product.cs  User.cs
OrnekUygulama/Views/Home/: Index.cshtml
OrnekUygulama/Views/Product/: CreateProduct.cshtml
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/: Activity2.csproj  Startup.cs
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/Controllers/: ProductController.cs  UsersController.cs
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/Models/: ProductModel.cs
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/Properties/: launchSettings.json
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/Services/: IProductDataService.cs  ProductsDAO.cs
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/Views/Product/: Index.cshtml  InputForm.cshtml  Message.cshtml  SearchForm.cshtml  Welcome.cshtml
Professor_Sluiter_ASP_NET_Core/SeventhVideo/Activity2/Activity2/Views/Shared/: _Layout.cshtml  _navbar.cshtml
(+73 files in other folders)
